# Enable debug output telling you how long it took for a shape to generate.
debugGenerationTimingsEnabled = false
# Enable asynchronous (multithreaded) shape generation.
asyncEnabled = true
# Enable random colors for new shapes added to the shape list by default.
shapeListRandomColorsDefaultEnabled = false
